<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Select a Resume Style</title>
    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .landing-container {
            text-align: center;
        }
        .landing-container h1 {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            color: white;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <div class="landing-container">
        <h1>Select a Resume Style</h1>
        <a href="theme1/index.html" class="button">Theme 1</a>
        <a href="theme2/index.html" class="button">Theme 2</a>
        <a href="theme3/index.html" class="button">Theme 3</a>
        <a href="theme4/index.html" class="button">Theme 4</a>
        <a href="theme5/index.html" class="button">Theme 5</a>
        <a href="theme6/index.html" class="button">Theme 6</a>
        <a href="theme7/index.html" class="button">Theme 7</a>

        <!-- Add more styles as needed -->
    </div>

</html>